<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bsp2_Grid</title>
    <style type="text/css">
       
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
       } 
        div{
            border: solid blue 3px;
        }
        .container{
            height: 50vh;
            width: 50vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .special{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .special1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="special">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="special1">5</div>
    </div>

</body>
</html>