<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transition</title>
	<style type="text/css">

		.a{
			position: absolute;
			top: 200px;
			left: 100px;
			height: 60px;
			width: 100px;
			background-color: lightgreen;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.b{
			position: absolute;
			top: 200px;
			left: 500px;
			height: 60px;
			width: 100px;
			background-color: red;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.a:hover{
			transform: rotate(180deg);
		}
		
		.b:hover{
			transform: rotate(180deg);
			transition: transform 3s,background-color 20s;
			background-color: lightgreen;


		}

	</style>


</head>
<body>

	<h1>Rotate</h1>
	<p>The rotate() CSS function defines a transformation that rotates an element around a fixed point on the 2D plane, without deforming it.</p>
	<div class="a">Rotate</div>
	<div class="b">Rotate</div> 
</body>
</html>